{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_BUG_COMMAND": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_NO_FLICKER": "0"
  },
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(gh search *)",
      "Bash(gh pr list *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm ls *)",
      "Bash(npx *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease *)",
      "Bash(rm -rf *)",
      "Bash(wget *)",
      "Read(**/.env*)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Read(**/*password*)",
      "Write(**/.env*)",
      "Write(**/*token*)",
      "Write(**/*key*)",
      "Write(**/*secret*)",
      "Write(**/*credential*)",
      "Write(**/*password*)",
      "Write(**/secrets/**)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git branch -D *)",
      "Bash(git stash *)",
      "Bash(npm ci *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/log_bash.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "language": "Japanese",
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "rubygems.org",
        "*.rubygems.org",
        "*.cloudfront.net",
        "registry.npmjs.org",
        "hub.docker.com",
        "registry-1.docker.io"
      ]
    },
    "excludedCommands": ["docker", "docker-compose", "docker compose"]
  },
  "advisorModel": "opus"
}
